<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Micah Alex -  Careful Collectives and their Care Practices
</title>


  <meta name="DC.publisher"  content="Srishti Institute of Art, Design and Technology" />

  <meta  name="DC.language"  content="eng" />

  <meta  name="DC.creator"  content="Micah Alex" />

  <meta  name="DC.title"  content="Careful Collectives and their Care Practices" />

  <meta  name="DC.date"  content="2020-08-06T18:30:00+00:00" />

  <meta  name="DC.contributor"  content="calibre (1.48.0) [http://calibre-ebook.com]" />

  <meta  name="DC.identifier"  content="f17e9263-38f7-459e-b2db-910e554436ef" />

  <meta  name="DC.identifier"  content="f17e9263-38f7-459e-b2db-910e554436ef" />

  <meta  name="DC.subject"  content="care" />

  <meta  name="DC.subject"  content="collective" />

  <meta  name="DC.subject"  content="dissertation" />

  <meta  name="DC.subject"  content="networks" />


<link href="euzxql_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="euzxql.html"> Careful Collectives and their Care Practices
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Micah Alex
  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2> Table of contents</h2>
        <div>
  <ul>
    <li>
      <a href="euzxql_files/text/index.html#u0485a39f-6810-4b8c-a487-27b48dc979a0">Acknowledgements</a>
    </li>
    <li>
      <a href="euzxql_files/text/index.html#u6b33df5f-c141-4d4b-b1d2-47fcb1865093">Preface</a>
    </li>
    <li>
      <a href="euzxql_files/text/index.html#ufd35a352-500e-4277-8c15-79363ee03159">Methodology and Representation of Research</a>
    </li>
    <li>
      <a href="euzxql_files/text/index.html#u1328e50d-c4f4-4eec-8943-91d493b607fc">Understanding how networks come together</a>
    </li>
    <li>
      <a href="euzxql_files/text/index.html#u10ebc910-fb80-4f64-b52b-96a901070c99">Do-ings and Be-ings: A collection of micro-outputs</a>
      <ul>
        <li>
          <a href="euzxql_files/text/index.html#u73e115dc-55c6-4c8e-921e-71b8cf55bcba">Micro-Understandings</a>
          <ul>
            <li>
              <a href="euzxql_files/text/index.html#u90542ce5-7d59-4f3f-85e1-16904c87adeb">Mudras for clay</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u43bf7241-0abe-4ad2-85d5-0dde1a3c5b70">Grassy Computers</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u9e3a272f-fb1b-49ba-b91a-a651f61497b8">“City as an archive”</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="euzxql_files/text/index.html#uce84287a-51f3-4a1a-8e1e-78ef371082ce">Micro-practices</a>
          <ul>
            <li>
              <a href="euzxql_files/text/index.html#u60f000b5-7b19-4304-9579-4a77194a45ba">Rehearsing Alternate Futures</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u55d5d6be-8369-471e-84ef-d251ee883d63">Meta-Facilitating for and with care</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u17678d98-cebe-4878-921a-973c4eb04457">Tooba - A Translation From Urdu</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u0c3ef0fd-20e0-41b6-9c5b-27d01f09ac4e">Collaborative Translations</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u10c37afa-f8e7-454a-9594-8a13aa40314a">Translations between community practices</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="euzxql_files/text/index.html#u6800ac9a-75c0-4131-a3b3-e8480affec78">Micro-makings</a>
          <ul>
            <li>
              <a href="euzxql_files/text/index.html#u8ea5a4d1-1dfa-407c-b8dc-1ec6b99c08ca">The Flow of working</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u07ff7ad7-667c-4e8d-917f-dde749853f68">Gifs through Real-time Collaboration</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u115c5de9-1b38-4251-a5e7-61f4f6861a6d">Payments for collaborating volunteers</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u8b0803ea-fb98-46ed-bd70-ce92e3993f0b">COVID Resources for Pune</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u7fb21fa2-5fc6-41e0-b0cd-a1638adf504e">Fundraising Activities with Figma</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#ua5949039-0d9c-485a-998f-9739cfb7997f">A Website to Go</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u1ec2c492-3562-446c-bcc8-7a36eb940dbb">The Struggle of the Choropleth Map</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="euzxql_files/text/index.html#u0ecc9e59-e83e-4012-9f03-e0a6dc669b2b">Describing Care in these Collectives</a>
      <ul>
        <li>
          <a href="euzxql_files/text/index.html#u6ab5d218-290b-4a66-b94b-2d652ee61d43">Archetypes</a>
          <ul>
            <li>
              <a href="euzxql_files/text/index.html#u197ef7f3-bd15-453e-a7e4-671cf9be5fb7">Maintainers-Repairers</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#uc5444c72-715a-4d6e-9209-841ca4efbf29">Translator-Weavers-Facilitators</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#ucbf01088-f316-43d4-a55c-943496c0dda6">Storyteller-Archiver-Guides</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="euzxql_files/text/index.html#ueb47df9f-7c23-4a3b-8139-c3b9985ab647">Axioms of Practice</a>
          <ul>
            <li>
              <a href="euzxql_files/text/index.html#uca7daadc-3884-4bc9-85a0-8aee3f263f8b">Fragility</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u2821255b-9449-4555-b13b-b1ed85bb1db9">Counter-hegemonic practices</a>
            </li>
            <li>
              <a href="euzxql_files/text/index.html#u29b6705c-5583-4a5d-89c9-6395b6514bc4">Relationships</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="euzxql_files/text/index.html#u564211e3-c11a-4b4c-874a-efbedc655af5">Conclusion</a>
    </li>
    <li>
      <a href="euzxql_files/text/index.html#ud10d7125-7b7e-4a27-95d1-e0c4c870f826">Bibliography</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="euzxql_files/text/titlepage.xhtml" class="calibreANext"> next page</a>
    
  </div>
</div>

</body>
</html>
