<!DOCTYPE html>
<html lang="fr">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Micah Alex" property="og:site_name"/>
    <meta content="meandering. maintaining. maturing. the sourness of study" property="og:description">
    <meta content="http://localhost:4000/about/" property="article:author"><meta content="website" property="og:type">
    <meta content="http://localhost:4000/" property="og:url"><title>the sourness of study</title>

    <link rel="canonical" href="http://localhost:4000/"/>
    <link rel="apple-touch-icon" href="/assets/img/profile.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
    <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default"/>

    <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
    <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">


</script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

</head>

<body>



    <div class="container">                    
        <div class = "box">
<header>
    <div class="dashboard disable-select">
        <div class="site-heading profile-board-col">
           <h4 class="medium"><a href="/">the sourness of study</a></h4>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <p class="title-sans"><a href="/" style="text-decoration: none;">Micah Alex</a></p>
            </div>
            <div class="userdesc">
                <p class="title-sans">meandering. maintaining. maturing.</p>
            </div> 

        </div>
    </div>
    <div class="avatar disable-select" title="click me to know more">
        <a class="avatar-link" href="/">
            <img src="/assets/img/profile.png" class="avatar-img" alt="avatar"/>
        </a>
    </div>
    <div class="main-site-subheader menu disable-select">
        <div class="home">
            <a style="text-decoration: none;" href="/about">
                <svg class="icon-home" width="18" height="19" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.9777 21.6138V19.6138C20.9777 18.553 20.5563 17.5356 19.8061 16.7854C19.056 16.0353 18.0386 15.6138 16.9777 15.6138H8.97768C7.91682 15.6138 6.8994 16.0353 6.14926 16.7854C5.39911 17.5356 4.97768 18.553 4.97768 19.6138V21.6138"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.9777 11.6138C15.1868 11.6138 16.9777 9.82298 16.9777 7.61385C16.9777 5.40471 15.1868 3.61385 12.9777 3.61385C10.7685 3.61385 8.97768 5.40471 8.97768 7.61385C8.97768 9.82298 10.7685 11.6138 12.9777 11.6138Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p class="home-p">About</p>
            </a>
        </div>
        <div class="categories">
            <a style="text-decoration: none;" href="/tags">
            <svg class="icon-category" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 9.5H20"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 15.5H20"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10 3.5L8 21.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 3.5L14 21.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                               
            <p class="categories-p">Tags</p>
            </a>
        </div>
        <div class="rss">
            <a style="text-decoration: none;" href="/feed.xml">
                <svg class="icon-rss" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 11.5C6.38695 11.5 8.67613 12.4482 10.364 14.136C12.0518 15.8239 13 18.1131 13 20.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4.5C8.24346 4.5 12.3131 6.18571 15.3137 9.18629C18.3143 12.1869 20 16.2565 20 20.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 20.5C5.55228 20.5 6 20.0523 6 19.5C6 18.9477 5.55228 18.5 5 18.5C4.44772 18.5 4 18.9477 4 19.5C4 20.0523 4.44772 20.5 5 20.5Z"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>    
            <p class="rss-p">RSS</p>
            </a>
        </div>
		<div class="curated">
            <a style="text-decoration: none;" href="/curated.xml">
                <svg class="icon-curated" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 11.5C6.38695 11.5 8.67613 12.4482 10.364 14.136C12.0518 15.8239 13 18.1131 13 20.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4.5C8.24346 4.5 12.3131 6.18571 15.3137 9.18629C18.3143 12.1869 20 16.2565 20 20.5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 20.5C5.55228 20.5 6 20.0523 6 19.5C6 18.9477 5.55228 18.5 5 18.5C4.44772 18.5 4 18.9477 4 19.5C4 20.0523 4.44772 20.5 5 20.5Z"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>    
            <p class="curated-p">Curated</p>
            </a>
        </div>

    </div>
    <div class="searchbar search-container">
        <i class="fa fa-search" aria-hidden="true"></i>
        <label for="search-input"></label>
        <input type="text" oninput="changeResultContainerDisp(this.value)" id="search-input" autocomplete="off" placeholder="Search..."/>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function() {
                    document.addEventListener('click', function(event) {
                        var isClickInside = document.getElementById("results-container").contains(event.target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                }) 
            }  else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
                    searchInput: document.getElementById('search-input'),
                    resultsContainer: document.getElementById('results-container'),
                    json: '/search.json',
                    searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="http://localhost:4000{url}" style="text-decoration: none; color: #555555;"><p style="font-size: 1.0rem; font-family: "Inter !important"; font-weight: 600;">{title}</p></a></li>',
                    noResultsText: 'No results found',
                    fuzzy: false,
                    limit: 4
                    })



    </script><script type="text/x-mathjax-config">
   MathJax.Hub.Config({
       tex2jax: {
           inlineMath: [ ['$','$'], ['\\(', '\\)'] ],
           displayMath: [ ['$$','$$'], ['\\[', '\\]'] ],
           processEscapes: true
               }
           });
</script>

</header>
<div class="feed-title-excerpt-block disable-select" data-url="http://localhost:4000/notes/Bank.Sahitya-Akademi-Seminar-1992-Transcripts">
            <a href="/notes/Bank.Sahitya-Akademi-Seminar-1992-Transcripts" style="text-decoration: none; color: #555555;"><ul style="padding-left: 20px; margin-top: 20px;" class="tags">
                    <li style="padding: 0 5px; border-radius: 10px;" class="tag">Bank</li>
                </ul>
                <p style="margin-top: 0px;" class="feed-title">Sahitya Akademi 1992 Seminar Transcripts</p><p class="feed-excerpt">Jonathan Culler - If reality and social groups are constructed by narrative, deconstruction and r...</p>
            </a>
        </div><div class="feed-title-excerpt-block disable-select" data-url="http://localhost:4000/notes/List.Annotating-Academic-Research">
            <a href="/notes/List.Annotating-Academic-Research" style="text-decoration: none; color: #555555;"><ul style="padding-left: 20px; margin-top: 20px;" class="tags">
                    <li style="padding: 0 5px; border-radius: 10px;" class="tag">List</li>
                </ul>
                <p style="margin-top: 0px;" class="feed-title">Annotating Academic Research</p><p class="feed-excerpt">Annotating Academic Research
Present Tools that extend the capabilities for pdf annotations

gene...</p>
            </a>
        </div><div class="feed-title-excerpt-block disable-select" data-url="http://localhost:4000/notes/int.Compost-Thoughts">
            <a href="/notes/int.Compost-Thoughts" style="text-decoration: none; color: #555555;"><ul style="padding-left: 20px; margin-top: 20px;" class="tags">
                    <li style="padding: 0 5px; border-radius: 10px;" class="tag">Internal</li>
                </ul>
                <p style="margin-top: 0px;" class="feed-title">Coauthoring and Spatialising Representations of Events and Thoughts</p><p class="feed-excerpt">Is compost a way of putting [[int.Thoughts about the Capstone]] into context
    
      The co-au...</p>
            </a>
        </div><div class="feed-title-excerpt-block disable-select" data-url="http://localhost:4000/notes/int.Thoughts-about-the-Capstone">
            <a href="/notes/int.Thoughts-about-the-Capstone" style="text-decoration: none; color: #555555;"><ul style="padding-left: 20px; margin-top: 20px;" class="tags">
                    <li style="padding: 0 5px; border-radius: 10px;" class="tag">Internal</li>
                </ul>
                <p style="margin-top: 0px;" class="feed-title">Capstone Extending</p><p class="feed-excerpt">Thoughts about the Capstone

Does it need to fit into a particular domain
* Would domainifying th...</p>
            </a>
        </div><div class="feed-title-excerpt-block disable-select" data-url="http://localhost:4000/notes/list.Names-of-different-Literary-Forms-from-Asia">
            <a href="/notes/list.Names-of-different-Literary-Forms-from-Asia" style="text-decoration: none; color: #555555;"><ul style="padding-left: 20px; margin-top: 20px;" class="tags">
                    <li style="padding: 0 5px; border-radius: 10px;" class="tag">List</li>
                </ul>
                <p style="margin-top: 0px;" class="feed-title">Names of different Literary Forms from Asia</p><p class="feed-excerpt">Names of different Literary Forms from Asia

  Shosetsu - Japanese Novel
  Classical Chinese Nove...</p>
            </a>
        </div><div class="feed-title-excerpt-block disable-select" data-url="http://localhost:4000/notes/list.Narrative-Systems">
            <a href="/notes/list.Narrative-Systems" style="text-decoration: none; color: #555555;"><ul style="padding-left: 20px; margin-top: 20px;" class="tags">
                    <li style="padding: 0 5px; border-radius: 10px;" class="tag">List</li>
                </ul>
                <p style="margin-top: 0px;" class="feed-title">Alternative Narrative Systems</p><p class="feed-excerpt">Narrative Systems

  Affective-Expressive Systems
      * Seed: 
                      * #Read 
 ...</p>
            </a>
        </div><div id="copyright">
    <p id="copyright-notice"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</div>
</div>
        <button class="scroll-to-top" id="scroll-to-top"><i class="fa fa-chevron-up"></i></button>
    </div>

    <script>
        document.getElementById("scroll-to-top").addEventListener("click", function() {
            window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
        });
    </script><nav class="context-menu" id="context-menu">
    <ul class="context-menu__items">
      <li class="context-menu__item">
            <a href="#" class="context-menu__link" data-action="backlinks">
              View Linked References
            </a>
      </li>
      <li class="context-menu__item">
            <a href="#" class="context-menu__link" data-action="related-posts">
              View Related Posts
            </a>
      </li>
      <li class="context-menu__item">
        <a href="#" class="context-menu__link" data-action="new-tab">
          Open in new tab
        </a>
      </li>
    </ul>
</nav>
<nav class="context-menu-res" id="context-menu-res">
</nav>
<script src="/assets/js/contextmenu.js"></script></body>



</html>