<!DOCTYPE html>
<html lang="fr">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Micah Alex" property="og:site_name"/>
    <meta content="meandering. maintaining. maturing. the sourness of study" property="og:description">
    <meta content="http://localhost:4000/about/" property="article:author"><meta content="Worldly Ethics - The democratic ethics of care for worldly things" property="og:title">
    <meta content="article" property="og:type">
    <meta content="http://localhost:4000/notes/bank.the-democratic-ethics-of-care-for-worldly-things" property="og:url"><title>the sourness of study</title>

    <link rel="canonical" href="http://localhost:4000/notes/bank.the-democratic-ethics-of-care-for-worldly-things"/>
    <link rel="apple-touch-icon" href="/assets/img/profile.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
    <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default"/>

    <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
    <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">


</script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

</head>

<body>



    <div class="container">                    
        <div class = "box"><header>
    <div class="dashboard disable-select">
        <div class="site-heading profile-board-col">
            <h4 class="medium"><a href="/">the sourness of study</a></h4>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <p class="title-sans"><a href="/" style="text-decoration: none;">Micah Alex</a></p>
            </div>
            <div class="userdesc">
                <p class="title-sans">meandering. maintaining. maturing.</p>
            </div>             
        </div>
    </div>
    <div class="avatar disable-select" title="click me to know more">
        <a class="avatar-link" href="/"> <img src="/assets/img/profile.png" class="avatar-img" alt="avatar"/> </a>
    </div>
    <div class="main-site-subheader menu disable-select">
        <div class="home">
            <a style="text-decoration: none;" href="/about"> <svg class="icon-home" width="18" height="19" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.9777 21.6138V19.6138C20.9777 18.553 20.5563 17.5356 19.8061 16.7854C19.056 16.0353 18.0386 15.6138 16.9777 15.6138H8.97768C7.91682 15.6138 6.8994 16.0353 6.14926 16.7854C5.39911 17.5356 4.97768 18.553 4.97768 19.6138V21.6138" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.9777 11.6138C15.1868 11.6138 16.9777 9.82298 16.9777 7.61385C16.9777 5.40471 15.1868 3.61385 12.9777 3.61385C10.7685 3.61385 8.97768 5.40471 8.97768 7.61385C8.97768 9.82298 10.7685 11.6138 12.9777 11.6138Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> <p class="home-p">About</p> </a>
        </div>
        <div class="categories">
            <a style="text-decoration: none;" href="/tags"> <svg class="icon-category" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 9.5H20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 15.5H20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10 3.5L8 21.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 3.5L14 21.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> <p class="categories-p">Tags</p> </a>
        </div>
        <div class="rss">
            <a style="text-decoration: none;" href="/feed.xml"> <svg class="icon-rss" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 11.5C6.38695 11.5 8.67613 12.4482 10.364 14.136C12.0518 15.8239 13 18.1131 13 20.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4.5C8.24346 4.5 12.3131 6.18571 15.3137 9.18629C18.3143 12.1869 20 16.2565 20 20.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 20.5C5.55228 20.5 6 20.0523 6 19.5C6 18.9477 5.55228 18.5 5 18.5C4.44772 18.5 4 18.9477 4 19.5C4 20.0523 4.44772 20.5 5 20.5Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> <p class="rss-p">RSS</p> </a>
        </div>
        <div class="rss">
            <a style="text-decoration: none;" href="/art"> <svg class="icon-rss" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 11.5C6.38695 11.5 8.67613 12.4482 10.364 14.136C12.0518 15.8239 13 18.1131 13 20.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4.5C8.24346 4.5 12.3131 6.18571 15.3137 9.18629C18.3143 12.1869 20 16.2565 20 20.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 20.5C5.55228 20.5 6 20.0523 6 19.5C6 18.9477 5.55228 18.5 5 18.5C4.44772 18.5 4 18.9477 4 19.5C4 20.0523 4.44772 20.5 5 20.5Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> <p class="rss-p">Art</p> </a>
        </div>
    </div>
    <div class="searchbar search-container">
        <i class="fa fa-search" aria-hidden="true"></i>
        <label for="search-input"></label>
        <input type="text" oninput="changeResultContainerDisp(this.value)" id="search-input" autocomplete="off" placeholder="Search..."/>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function() {
                    document.addEventListener('click', function(event) {
                        var isClickInside = document.getElementById("results-container").contains(event.target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                }) 
            }  else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
                    searchInput: document.getElementById('search-input'),
                    resultsContainer: document.getElementById('results-container'),
                    json: '/search.json',
                    searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="http://localhost:4000{url}" style="text-decoration: none; color: #555555;"><p style="font-size: 1.0rem; font-family: "Inter !important"; font-weight: 600;">{title}</p></a></li>',
                    noResultsText: 'No results found',
                    fuzzy: false,
                    limit: 4
                    })



    </script><div class="main-site-subheader disable-select" id="scroll-head" onclick="window.location.assign('/');">
        <div class="back-icon">
            <svg class="ripple" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
        </div>
        <p class="back-p">Go Back</p>
    </div><script type="text/x-mathjax-config">
   MathJax.Hub.Config({
       tex2jax: {
           inlineMath: [ ['$','$'], ['\\(', '\\)'] ],
           displayMath: [ ['$$','$$'], ['\\[', '\\]'] ],
           processEscapes: true
               }
           });
</script>
</header>
<main>
                <h1>Worldly Ethics - The democratic ethics of care for worldly things</h1><!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly --><ul class="tags"><!-- Loop through page categories and print them in tags --><li><a href="/tags/#bank" class="tag">bank</a></li><li><a href="/tags/#care" class="tag">care</a></li></ul><ul><li><a href="#meta">Meta:</a></li><li><a href="#quotes">Quotes:</a></li><li><a href="#metrics-of-care">Metrics of care</a></li><li><a href="#care-relations-and-scales-and-logics">Care: relations and scales and logics</a></li><li><a href="#worlds-of-care">worlds of care</a><ul><li><a href="#clusters-of-care">Clusters of Care</a></li><li><a href="#read-list">Read list</a></li></ul></li></ul>

<div class="content"><h1 id="meta">Meta:</h1>
<ul>
  <li>Author: Ella Myers
    - Citation:
    <ul>
      <li>intext: (Myers, 2013)</li>
      <li>bibliography: Myers, E. (2013). <strong>Worldly ethics: Democratic Politics and Care for the World</strong> (pp. 85-110). Duke University Press.</li>
    </ul>
  </li>
</ul>

<h1 id="quotes">Quotes:</h1>
<ul>
  <li>Theorists such as Connolly, Critchley, and Butler are right to insist that democratic practice is irreducible to formal structures of government; it is always shaped by the
    <ul>
      <li><strong>dispositions, habits of mind, affective comportments, and felt commitments of its participants (and nonparticipants)</strong>.
    - Care for the world, distinct from concern for oneself or for an Other, is an ethos uniquely fit for democratic life.1
    - The practitioner of such care is never a self but always an association of selves. Even more important, the recipient of care is not another person or even persons, but the world, understood as the array of material and immaterial conditions under which human beings live—both with one another and with a rich variety of nonhumans, organic and technological.
    - More specifically still, coaction among citizens is directed not at the world per se but at particular worldly things that become objects of shared attention and concern. This thing, a concept that, like world, awaits full theorization, is crucial to every democratic undertaking. It is the third term—a practice, place, law, habit, or event— around which people gather, both in solidarity and division.
    - supports and inspires mutual care for worldly conditions.
    - giving of attention,
    - expressed in action.
    - caring about and caring for something.
    - Hannah Arendt’s notion of amor mundi, or love of the world.
    - the complex, extrasubjective “web”
    - when people combine together to tend not to themselves but to the world in which they live.3
    - care as intimate, suggesting both that care can be undertaken collectively by an association of actors and also that care can at times mean caring for objects and environments as well as people.8
    - democratic mode of care, associative in character and oriented
    - toward worldly things.
    - That is, although caring for oneself, others, and the world have something in common—signaled by the presence of the term care—they are far from identical or even mutually supportive activities.
    - Democratic care for the world, for example, though not unrelated to the fulfillment of people’s needs, may involve, paradoxically, displacing immediately vulnerable people from the center of analysis in order to bring into view and work to transform the complex environment out of which their needs arise.
    - The world is not strictly tangible. Its materiality, what can be seen and touched, is never isolated from languages, relationships, norms, habits, and traditions, the more intangible elements of existence that overlie the physical.
    - “The things that owe their existence exclusively to men nonetheless constantly condition their human makers.”16
    - "The world, in short, should be understood as highly susceptible to human decision making and activity. "
    - World displaces human beings from the center of analysis and brings into view a complex material and immaterial assemblage that is irreducible to human beings themselves. Although the world is never simply an inert background, it is the site and context of human action, among many other things. And worldly conditions, many of them produced, sustained, and altered by human actors, are nonetheless distinguishable from those actors themselves.20 Naming the world is important because it brings into focus a complex, heterogeneous entity that is distinct from any human being or collection of human beings.
    - The focus of their attention, that “something” else, is a feature of the world. And, as Arendt points out, the world is “that about which we speak” when we address one another as citizens.22 The world, or rather some element of it, is the reason citizens struggle with and against each other.
    - although the specific motivations and sentiments that inspire collective democratic action vary widely and produce outcomes that are uncertain, an underlying impulse, the “wish to change the world,” is shared by even the most divergent democratic actors.23
    - “affair or matter of pertinence” that drew people together in delibera-tion, denoting what concerned human beings and was therefore a “matter for discourse.” The original meaning of thing as assembly and its later nam-ing of a “matter of pertinence” are a reminder that whether citizens are acting cooperatively on behalf of a shared goal or struggling against one another in pursuit of competing projects, their relations are mediated by the presence of a third term, a feature of the world that concerns or “bears upon” them.25 Worldly things, the objects of associative democratic action, are defined by three principal features: they are multiple, fluctuating, and con-tested.
    - First, rather than thinking of the world as the focal point of demo-cratic efforts, it is illuminating to consider the vast array of worldly things that have been and can become objects of political attention and advocacy.
    - a matter of fact—a relatively unproblematic feature of existence—is reconfigured as important,changeable, and demanding of public attention, that is, a matter of concern.
    - collective organizing by ordinary citi-zens who seek to challenge existing arrangements as involving the “asser-tion of a common world.”30
    - when those who are presently “uncounted” within a polity aim to publicly articulate a wrong to be re-dressed, they attempt to make themselves “of some account” by enacting a radical equality the social order denies (a scenario that, to Rancière, is definitive of democracy as such).</li>
    </ul>
  </li>
  <li></li>
  <li></li>
  <li>"<strong>dispositions, habits of mind, affective comportments, and felt commitments of its participants (and nonparticipants)</strong>."
    <ul>
      <li>might be a good way to position how the "worlds of care"
        <h1 id="metrics-of-care">Metrics of care</h1>
      </li>
    </ul>
  </li>
  <li>Attentiveness in passivity and activity is the way ella describes care. In the paper that I read talking about permeable heuristics of care(from ethicsofcare) the person spoke about precariousness and uncertainity. Paul seems to value accountability as way of understanding care. Shreyas seems to see continuity as the measure of care. Naveen brings the understanding of human fraility as well as ascribing value to human bodies.
    <h1 id="care-relations-and-scales-and-logics">Care: relations and scales and logics</h1>
    <ul>
      <li><strong>""That is, although caring for oneself, others, and the world have something in common—signaled by the presence of the term care—they are far from identical or even mutually supportive activities.""</strong> Here she talks about care at three levels. yourselves, others and world. she contradicts herself in this ""The practitioner of such care is never a self but always an association of selves. Even more important, the recipient of care is not another person or even persons, but the world, understood as the array of material and immaterial conditions under which human beings live—both with one another and with a rich variety of nonhumans, organic and technological.""
        <ul>
          <li>when she says that self exists within an associative world, which then asks the question is it yourselves, your others and your worlds. Does this mean that the logic of care runs through each of these? Also then as paul says, you can't care for the world if you don't care for yourself are these practices linked in some sort of way. And should I theorise on that</li>
          <li>Another reference she links to logic of care "Democratic care for the world, for example, though not unrelated to the fulfillment of people’s needs, may involve, paradoxically, displacing immediately vulnerable people from the center of analysis in order to bring into view and work to transform the complex environment out of which their needs arise."
            <h1 id="worlds-of-care">worlds of care</h1>
          </li>
        </ul>
      </li>
      <li>"The world is not strictly tangible. Its materiality, what can be seen and touched, is never isolated from languages, relationships, norms, habits, and traditions, the more intangible elements of existence that overlie the physical." this could be tied into A rape in cyberspace and how the materialiaty of things is hardly proportional to its impact
        <ul>
          <li>Arendt makes the disctinction between man-made and natural, which myers doesn't. <strong>"It is impossible to isolate the cultural from the natural without doing violence to reality"</strong></li>
          <li>have to explore the connections between assemblages in Logic of Care and worlds here</li>
        </ul>
      </li>
      <li>The world, in short, should be understood as highly susceptible to human decision making and activity.</li>
      <li>"World displaces human beings from the center of analysis and brings into view a complex material and immaterial assemblage that is irreducible to human beings themselves. Although the world is never simply an inert background, it is the site and context of human action, among many other things. And worldly conditions, many of them produced, sustained, and altered by human actors, are nonetheless distinguishable from those actors themselves.20 Naming the world is important because it brings into focus a complex, heterogeneous entity that is distinct from any human being or collection of human beings."</li>
      <li>" when she says that self exists within an associative world, which then asks the question is it yourselves, your others and your worlds. Does this mean that the logic of care runs through each of these? Also then as paul says, you can't care for the world if you don't care for yourself are these practices linked in some sort of way. And should I theorise on that "
        <ul>
          <li>"First, rather than thinking of the world as the focal point of demo-cratic efforts, it is illuminating to consider the vast array of worldly things that have been and can become objects of political attention and advocacy." , she starts to address the unobjectivity of the world through the thing. she takes apart the notion of the subjective world seemingly because it is individualistic in nature. but as with lived experiences, the realities and worlds that we occupy are vastly different than some and similar to some. this same understanding of the world allows us to convalesce onto a "thing". The end might be the same for some but the paths vary according to realities and each of these is a singular and collective distinct world path</li>
        </ul>
      </li>
      <li>
        <h2 id="clusters-of-care">Clusters of Care</h2>
      </li>
      <li>"when those who are presently “uncounted” within a polity aim to publicly articulate a wrong to be re-dressed, they attempt to make themselves “of some account” by enacting a radical equality the social order denies (a scenario that, to Rancière, is definitive of democracy as such)."</li>
    </ul>
  </li>
</ul>

<h2 id="read-list">Read list</h2>
<ul>
  <li>hannah arendt 'the human condition - amor mundi'
    <ul>
      <li>the telescope and human subjectivity
    - Jacques Ranciere's theory of democracy</li>
    </ul>
  </li>
</ul>

</div>
<hr><!-- Add backlinks to the current page --></main><div id="copyright">
    <p id="copyright-notice"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</div>
</div>
        <button class="scroll-to-top" id="scroll-to-top"><i class="fa fa-chevron-up"></i></button>
    </div>

    <script>
        document.getElementById("scroll-to-top").addEventListener("click", function() {
            window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
        });
    </script></body>



</html><script>for(let h of document.querySelectorAll('h2[id],h3[id],h4[id]'))h.innerHTML+=` <a href="#${h.id}" aria-hidden="true">#</a>`</script>