<!DOCTYPE html>
<html lang="fr">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Micah Alex" property="og:site_name"/>
    <meta content="meandering. maintaining. maturing. the sourness of study" property="og:description">
    <meta content="http://localhost:4000/about/" property="article:author"><meta content="Speculative Storytelling in Wayanad" property="og:title">
    <meta content="article" property="og:type">
    <meta content="http://localhost:4000/notes/prj.Speculative-Storytelling" property="og:url"><title>the sourness of study</title>

    <link rel="canonical" href="http://localhost:4000/notes/prj.Speculative-Storytelling"/>
    <link rel="apple-touch-icon" href="/assets/img/profile.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
    <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default"/>

    <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
    <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">


</script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

</head>

<body>



    <div class="container">                    
        <div class = "box"><header>
    <div class="dashboard disable-select">
        <div class="site-heading profile-board-col">
            <h4 class="medium"><a href="/">the sourness of study</a></h4>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <p class="title-sans"><a href="/" style="text-decoration: none;">Micah Alex</a></p>
            </div>
            <div class="userdesc">
                <p class="title-sans">meandering. maintaining. maturing.</p>
            </div>             
        </div>
    </div>
    <div class="avatar disable-select" title="click me to know more">
        <a class="avatar-link" href="/"> <img src="/assets/img/profile.png" class="avatar-img" alt="avatar"/> </a>
    </div>
    <div class="main-site-subheader menu disable-select">
        <div class="home">
            <a style="text-decoration: none;" href="/about"> <svg class="icon-home" width="18" height="19" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.9777 21.6138V19.6138C20.9777 18.553 20.5563 17.5356 19.8061 16.7854C19.056 16.0353 18.0386 15.6138 16.9777 15.6138H8.97768C7.91682 15.6138 6.8994 16.0353 6.14926 16.7854C5.39911 17.5356 4.97768 18.553 4.97768 19.6138V21.6138" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.9777 11.6138C15.1868 11.6138 16.9777 9.82298 16.9777 7.61385C16.9777 5.40471 15.1868 3.61385 12.9777 3.61385C10.7685 3.61385 8.97768 5.40471 8.97768 7.61385C8.97768 9.82298 10.7685 11.6138 12.9777 11.6138Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> <p class="home-p">About</p> </a>
        </div>
        <div class="categories">
            <a style="text-decoration: none;" href="/tags"> <svg class="icon-category" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 9.5H20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 15.5H20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10 3.5L8 21.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 3.5L14 21.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> <p class="categories-p">Tags</p> </a>
        </div>
        <div class="rss">
            <a style="text-decoration: none;" href="/feed.xml"> <svg class="icon-rss" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 11.5C6.38695 11.5 8.67613 12.4482 10.364 14.136C12.0518 15.8239 13 18.1131 13 20.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4.5C8.24346 4.5 12.3131 6.18571 15.3137 9.18629C18.3143 12.1869 20 16.2565 20 20.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 20.5C5.55228 20.5 6 20.0523 6 19.5C6 18.9477 5.55228 18.5 5 18.5C4.44772 18.5 4 18.9477 4 19.5C4 20.0523 4.44772 20.5 5 20.5Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> <p class="rss-p">RSS</p> </a>
        </div>
        <div class="rss">
            <a style="text-decoration: none;" href="/art"> <svg class="icon-rss" width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 11.5C6.38695 11.5 8.67613 12.4482 10.364 14.136C12.0518 15.8239 13 18.1131 13 20.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4.5C8.24346 4.5 12.3131 6.18571 15.3137 9.18629C18.3143 12.1869 20 16.2565 20 20.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5 20.5C5.55228 20.5 6 20.0523 6 19.5C6 18.9477 5.55228 18.5 5 18.5C4.44772 18.5 4 18.9477 4 19.5C4 20.0523 4.44772 20.5 5 20.5Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg> <p class="rss-p">Art</p> </a>
        </div>
    </div>
    <div class="searchbar search-container">
        <i class="fa fa-search" aria-hidden="true"></i>
        <label for="search-input"></label>
        <input type="text" oninput="changeResultContainerDisp(this.value)" id="search-input" autocomplete="off" placeholder="Search..."/>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function() {
                    document.addEventListener('click', function(event) {
                        var isClickInside = document.getElementById("results-container").contains(event.target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                }) 
            }  else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
                    searchInput: document.getElementById('search-input'),
                    resultsContainer: document.getElementById('results-container'),
                    json: '/search.json',
                    searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="http://localhost:4000{url}" style="text-decoration: none; color: #555555;"><p style="font-size: 1.0rem; font-family: "Inter !important"; font-weight: 600;">{title}</p></a></li>',
                    noResultsText: 'No results found',
                    fuzzy: false,
                    limit: 4
                    })



    </script><div class="main-site-subheader disable-select" id="scroll-head" onclick="window.location.assign('/');">
        <div class="back-icon">
            <svg class="ripple" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
        </div>
        <p class="back-p">Go Back</p>
    </div><script type="text/x-mathjax-config">
   MathJax.Hub.Config({
       tex2jax: {
           inlineMath: [ ['$','$'], ['\\(', '\\)'] ],
           displayMath: [ ['$$','$$'], ['\\[', '\\]'] ],
           processEscapes: true
               }
           });
</script>
</header>
<main>
                <h1>Speculative Storytelling in Wayanad</h1><!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly --><ul class="tags"><!-- Loop through page categories and print them in tags --><li><a href="/tags/#Portfolio" class="tag">Portfolio</a></li><li><a href="/tags/#project" class="tag">project</a></li></ul>

<div class="content"><p>While studying the Paniya community in Kerala, I was first introduced to the severity of caste issues in India. I have covered all my research about the tribe in this two-part series- part 1 https://medium.com/micah-alex/how-i-was-introduced-to-the-struggles-of-tribal-communities-in-kerala-caf2e8b94a9a talks about their current socio-economic and physical conditions and part 2 https://medium.com/micah-alex/how-to-destroy-an-entire-community-in-three-steps-27bb8bd5c960 delves deeper and tries to find ties between their past oppressive histories and their current conditions. 
With this project in particular, I have also written a complimentary piece that fills up a lot of the gaps in the linked Behance projecthttps://www.behance.net/gallery/76085663/Speculative-Storytelling. 
We wanted to let the children create their own stories using our tapestry tool. However, we also decided to make a sample tapestry just as a test prototype. Gopika and Veda- my teammates and dear friends- put their heads together to use a simple stitching method with any waste cloth to help the kids create these stories.
We needed cultural context to make the stories relevant and reachable to the kids. We needed to use metaphors that came from within the community and not entirely from our heads. For this reason, we organized and analyzed, whatever we knew about the community under the Causal Layered Analysis. The CLA helps us identify the invisible threads that run under societies and services. This was where we derived the metaphors that we used in the story.
Their traditional dance, 'Vattakalli' is inspired from the movement of elephants, so we wanted to keep the elephants central to the story. The elephants represent their belief in themselves. The rain and the floods were an obvious reference to the 2018 floods.
This complimentary article reflects on how easy it was for me to simplify the problems that I was investigating and arrive at a solution that may never work. It also shows how complex systems need more than just linear/monocycle designs.</p>

<p>People Involved: @GopikaVerma,  @JahnviVegad, @VedaSeshan, @MicahAlex</p>

<p>My contribution: Literature Review, story writing, story boarding, activity guide, Participatory Design, Speculative Design</p>

</div>
<hr><!-- Add backlinks to the current page --><div class="related" id="jekyll-seamless-relatedposts">
    <h4 class="medium-small">Related Posts </h4>
    <div class="related-wrapper"><div class="related-group"><a href="/notes/MOC.Hi,-My-Name-is-Micah">
            <p class="related-title">My Portfolio and My Statement</p>
            <p class="related-excerpt">I might be a designer. Or a researcher? or something else.

I hold on to different interests like #music, #movies, #videoessays, #linguis...</p>
          </a></div><div class="related-group"><a href="/notes/prj.Carpooling-Unalone-Karwaan">
            <p class="related-title">Carpooling Unalone - Karwaan</p>
            <p class="related-excerpt">We explore how communities are formed, why carpooling hasn’t seen commercial success in India yet? In doing so, we design a community-bas...</p>
          </a></div><div class="related-group"><a href="/notes/prj.Designer-s-Ace">
            <p class="related-title">Designer's Ace</p>
            <p class="related-excerpt">This was a project https://www.behance.net/gallery/63290189/Designers-Ace from a team of people that were all aspiring to be a part of a ...</p>
          </a></div><div class="related-group"><a href="/notes/prj.Making-Visible-something-in-an-RO-plant-Water-Quality">
            <p class="related-title">Making The Invisible Visible Around An RO Plant</p>
            <p class="related-excerpt">
</p>
          </a></div></div>
      <br/>
</div></main><div id="copyright">
    <p id="copyright-notice"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</div>
</div>
        <button class="scroll-to-top" id="scroll-to-top"><i class="fa fa-chevron-up"></i></button>
    </div>

    <script>
        document.getElementById("scroll-to-top").addEventListener("click", function() {
            window.scrollTo({top: 0, left: 0, behavior: 'smooth'});
        });
    </script></body>



</html><script>for(let h of document.querySelectorAll('h2[id],h3[id],h4[id]'))h.innerHTML+=` <a href="#${h.id}" aria-hidden="true">#</a>`</script>